\relax 
\providecommand \oddpage@label [2]{}
\citation{expman}
\citation{expman}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Peripheral Interface Adapter (PIA)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Internal Architecture}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Register Selection\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:regselect}{{1}{1}}
\citation{expman}
\citation{expman}
\citation{expman}
\citation{expman}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Registers}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}MC68000 Synchronous Bus Cycle}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Equipment/Procedure}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Equipment}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Procedure}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces I/O Demonstration\relax }}{4}}
\newlabel{fig:output}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Physical Implementation of Circuit\relax }}{5}}
\newlabel{fig:hardwareimp}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Answers to Discussion Problems}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces MC68000 Bus Cycle\relax }}{6}}
\newlabel{fig:bus}{{3}{6}}
\bibcite{expman}{1}
\bibcite{ecbm}{2}
\bibcite{m68k}{3}
\bibcite{sanper}{4}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{7}}
\newlabel{appendix}{{7}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Code}{7}}
\newlabel{code}{{7.1}{7}}
\@writefile{lol}{\contentsline {lstlisting}{lab7.X68}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Hardware}{8}}
\newlabel{sec:hardware}{{7.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Hardware Schematic for PIA\relax }}{9}}
\newlabel{fig:schematic}{{4}{9}}
