\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory/Pre-Lab}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Theory}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CMOS Inverter Schematic}}{1}}
\newlabel{fig:inverter}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pre-Lab}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Static CMOS Inverter with Power Source}}{2}}
\newlabel{fig:prelab}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Schematics}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Custom CMOS Inverter Schematic}}{2}}
\newlabel{fig:custom_inverter}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Custom CMOS Inverter Symbol}}{3}}
\newlabel{fig:custom_symbol}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schematic Created for Simulation}}{3}}
\newlabel{fig:lab2_schematic}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Procedure}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Results}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Inverter Simulation Results: $V_{in}$ vs $V_{out}$}}{4}}
\newlabel{fig:graph}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Inverter Delay}}{4}}
\newlabel{fig:delay}{{7}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Discussion}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Questions}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{5}}
