\relax 
\@writefile{toc}{\nobreakspace  {}\hfill \textbf  {Page}\par }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Monitor Program}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Structure of Monitor Program\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:monitor}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Command Interpreter}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Algorithm and Flowchart}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}68000 Assembly Code}{4}}
