\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory/Pre-Lab}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Theory}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pre-Lab}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Schematics}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Inverter Layout}}{2}}
\newlabel{fig:layout}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Procedure}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Results}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces LVS Report (with smiley face)}}{3}}
\newlabel{fig:lvs}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulation Results}}{4}}
\newlabel{fig:graph}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Discussion}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Questions}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{5}}
