\relax 
\providecommand \oddpage@label [2]{}
\citation{expman}
\citation{expman}
\citation{expman}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Memory-Mapped Input/Output(I/O)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Interrupts}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Interrupt Request/Mask Relationship\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:mask}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Sanper Interrupt Signals\relax }}{2}}
\newlabel{tab:sanper}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Equipment/Procedure}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Equipment}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Procedure}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Full Circuit View\relax }}{4}}
\newlabel{fig:20150407_111232}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Connected to Sanper Unit\relax }}{4}}
\newlabel{fig:20150407_105931}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Close Up of LEDs\relax }}{5}}
\newlabel{fig:closeup}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Answers to Discussion Problems}{5}}
\bibcite{expman}{1}
\bibcite{ecbm}{2}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{6}}
\bibcite{m68k}{3}
\bibcite{sanper}{4}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{7}}
\newlabel{appendix}{{7}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Code}{7}}
\newlabel{code}{{7.1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}LED Counter}{7}}
\newlabel{sec:memtest}{{7.1.1}{7}}
\@writefile{lol}{\contentsline {lstlisting}{prog.X68}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Hardware}{8}}
\newlabel{sec:hardware}{{7.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces I/O Hardware Schematic\relax }}{8}}
\newlabel{fig:lab6schematic}{{4}{8}}
