Assignment Report for Adam K. Sumner
Assignment: Exam 2
Produced 2014-05-05 15:39
Netid: asumner cwid: A20283081
Course: cs331 (2014-01)  Section: 02

  Num QDB Max Score Notes 
----- --- --- ----- ----- 
    1       6     6       
    2       6     6       
    3       6     6       
    4       6     6       
    5       6     6       
    6       6     6       
    7       6     6       
    8       6     6       
    9       6     6       
   10       6     6       
   11       6     6       
   12       6     6       
   13       6     6       
   14       8     8       
   15       6     6       
   16       6     6       
   17       6     6       
   18       6     6       
----- --- --- ----- ----- 
Total     110   110       
