\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory/Pre-Lab}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Theory}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Standard Cell Library}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Logic Synthesis}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Physical Design}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pre-Lab}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Schematics}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Procedure}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Discussion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{2}}
