\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory/Pre-Lab}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Theory}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Standard Cell Library}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Logic Synthesis}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Physical Design}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pre-Lab}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Schematics}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Generated Layout Overview}}{2}}
\newlabel{fig:layout-1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Generated Layout Closeup}}{3}}
\newlabel{fig:layou-2}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Generated Layout Closeup 2}}{4}}
\newlabel{fig:layout-3}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Detailed Layout}}{5}}
\newlabel{fig:layout-4}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Procedure}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Results}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Initial Verilog Verfication}}{5}}
\newlabel{fig:verilog}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Initial Waveform Verification of Verilog}}{6}}
\newlabel{fig:waveform-intial}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Area Report}}{6}}
\newlabel{fig:area-report}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Power Report}}{6}}
\newlabel{fig:power-report}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Formality Verification}}{7}}
\newlabel{fig:fm-verification}{{9}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Discussion}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Questions}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{8}}
