\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Equipment/Procedure}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Equipment}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Procedure}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Testing number input/output\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tests}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exit Functionality of Program\relax }}{2}}
\newlabel{fig:Exit}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Input of 227\relax }}{2}}
\newlabel{fig:FullSizeRender}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Input of 0\relax }}{2}}
\newlabel{fig:FullSizeRender_1}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Input of 255\relax }}{3}}
\newlabel{fig:FullSizeRender_2}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Input of 100\relax }}{3}}
\newlabel{fig:FullSizeRender_3}{{6}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Bit Manipulation Logic\relax }}{3}}
\newlabel{fig:algorithm}{{7}{3}}
\bibcite{expman}{1}
\bibcite{ecbm}{2}
\bibcite{m68k}{3}
\bibcite{sanper}{4}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{5}}
\newlabel{appendix}{{7}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Flowchart of Bit Manipulation Program}{5}}
\newlabel{flowchart}{{7.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Sample Program S-Records}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Code}{6}}
\newlabel{code}{{7.3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Sample Program}{6}}
\newlabel{sample}{{7.3.1}{6}}
\@writefile{lol}{\contentsline {lstlisting}{4\textunderscore 1.X68}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Bit Manipulation Program}{7}}
\newlabel{bitmanip}{{7.3.2}{7}}
\@writefile{lol}{\contentsline {lstlisting}{ASCII2DEC.X68}{7}}
