\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory/Pre-Lab}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Theory}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CMOS Inverter Schematic}}{1}}
\newlabel{fig:inverter}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pre-Lab}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Static CMOS Inverter with Power Source}}{2}}
\newlabel{fig:prelab}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{2}}
