\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Root Locus Sketch}}{2}}
\newlabel{fig:sketch}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Matlab Root Locus Sketch}}{3}}
\newlabel{fig:rootlocus}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Region of Operation Sketch}}{4}}
\newlabel{fig:region}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Step Response Without Controller}}{5}}
\newlabel{fig:nocontrol}{{4}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Effect of Controller Parameter on the System}}{6}}
\newlabel{tab:param}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $K_p$ adjusted results}}{7}}
\newlabel{fig:kpresults}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $K_d$ adjusted results}}{7}}
\newlabel{fig:kdresults}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Transient Response Information with Controller}}{8}}
\newlabel{fig:controlledinfo}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Step Response of System with Controller}}{8}}
\newlabel{fig:controlledsystem}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Steady State Error with Ramp Input}}{9}}
\newlabel{fig:rampstst}{{9}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Root Locus with Control Implementation}}{9}}
\newlabel{fig:controlledrootlocus}{{10}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Simulink Step Input}}{10}}
\newlabel{fig:simulinkstepinput}{{11}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Simulink Output y(t) Scope Results}}{10}}
\newlabel{fig:simulinkscope}{{12}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Simulink Model with Ramp Input}}{11}}
\newlabel{fig:rampinput}{{13}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Ramp Output y(t)}}{12}}
\newlabel{fig:rampoutput}{{14}{12}}
