00002000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.12.29
Created On: 2/3/2015 8:46:57 AM

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      :  Program 3.1
00000000                             3  * Written by :  Adam Sumner and Ryan Jenkins
00000000                             4  * Date       :  2/3/2015
00000000                             5  * Description:  Program that invokes exception processing
00000000                             6  *-----------------------------------------------------------
00002000                             7      ORG    $2000
00002000  3240                       8  START:  MOVE.W  D0,A1       ;move contents of D0 into memory address of A1
00002002  32C1                       9          MOVE.W  D1,(A1)+    ;move contents of D1 into memory address of A1
00002004                            10                              ;then post inc the address to the next word
00002004  60FA                      11          BRA     $2000
00002006                            12   END    START        ; last line of source

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
START               2000
