00002000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.12.29
Created On: 2/3/2015 9:11:52 AM

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      :  Program 3.1D
00000000                             3  * Written by :  Adam Sumner and Ryan Jenkins
00000000                             4  * Date       :  2/3/2015
00000000                             5  * Description:  Priveledge Trap Error
00000000                             6  *-----------------------------------------------------------
00002000                             7      ORG    $2000
00002000                             8  START:                  ; first instruction of program
00002000                             9  
00002000  027C 0700                 10      ANDI.W  #$0700,SR
00002004  60FA                      11      BRA     $2000
00002006                            12  
00002006                            13      END    START        ; last line of source

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
START               2000
