00002000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.12.29
Created On: 2/3/2015 9:13:57 AM

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      :  Program 3.1E
00000000                             3  * Written by :  Adam Sumner and Ryan Jenkins
00000000                             4  * Date       :  2/3/2015
00000000                             5  * Description:  Produces Divide by 0 Error
00000000                             6  *-----------------------------------------------------------
00002000                             7      ORG    $2000
00002000                             8  START:                  ; first instruction of program
00002000                             9  
00002000  84C1                      10      DIVU D1,D2
00002002  60FE                      11      BRA  $2002
00002004                            12  
00002004                            13      END    START        ; last line of source

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
START               2000
