\relax 
\citation{m68k}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Equipment/Procedure}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Equipment}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Procedure}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Program 1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Program 2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Program 3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Results from Program 2 Procedure 10\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:3_2_10}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Halted State of \textsc  {sanper-1 elu}\relax }}{2}}
\newlabel{fig:halt}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Halted State After Pressing the Abort Button\relax }}{2}}
\newlabel{fig:abort}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces State After Pressing the Reset Button\relax }}{3}}
\newlabel{fig:reset}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Analysis}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Answers to Follow Up Questions}{3}}
\newlabel{questions}{{5.2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Program 1A}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Program 1B}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Program 1C}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Program 1D}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Program 1E}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}Program 1F}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.7}Program 1G}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.8}Program 1H}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.9}Program 2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.10}Program 3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{7}}
\newlabel{appendix}{{7}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Code}{7}}
\newlabel{code}{{7.1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Program 1A}{7}}
\newlabel{prog1A}{{7.1.1}{7}}
\@writefile{lol}{\contentsline {lstlisting}{3\textunderscore 1.X68}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Program 1B}{7}}
\newlabel{prog1B}{{7.1.2}{7}}
\@writefile{lol}{\contentsline {lstlisting}{3\textunderscore 1B.X68}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Program 1D}{7}}
\newlabel{prog1D}{{7.1.3}{7}}
\@writefile{lol}{\contentsline {lstlisting}{3\textunderscore 1D.X68}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}Program 1E}{8}}
\newlabel{prog1E}{{7.1.4}{8}}
\@writefile{lol}{\contentsline {lstlisting}{3\textunderscore 1E.X68}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.5}Program 1F}{8}}
\newlabel{prog1F}{{7.1.5}{8}}
\@writefile{lol}{\contentsline {lstlisting}{3\textunderscore 1F.X68}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.6}Program 2}{8}}
\newlabel{prog2}{{7.1.6}{8}}
\@writefile{lol}{\contentsline {lstlisting}{3\textunderscore 2.X68}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.7}Program 2-4}{9}}
\newlabel{prog2-4}{{7.1.7}{9}}
\@writefile{lol}{\contentsline {lstlisting}{3\textunderscore 2\textunderscore 4.X68}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.8}Program 2-12}{9}}
\newlabel{prog2-12}{{7.1.8}{9}}
\@writefile{lol}{\contentsline {lstlisting}{3\textunderscore 2\textunderscore 12.X68}{9}}
\bibcite{expman}{1}
\bibcite{ecbm}{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.9}Program 3}{10}}
\newlabel{prog3}{{7.1.9}{10}}
\@writefile{lol}{\contentsline {lstlisting}{3\textunderscore 3.X68}{10}}
\bibcite{m68k}{3}
\bibcite{sanper}{4}
