Information: Updating design information... (UID-85)
Warning: Design 'cpu' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cpu
Version: G-2012.06
Date   : Tue Dec  1 21:07:31 2015
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top

  Startpoint: mOpd/aa/me1/qout_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: a/l3/rc31/qout_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  mOpd/aa/me1/qout_reg/CLK (DFFPOSX1)      0.00 #     0.00 r
  mOpd/aa/me1/qout_reg/Q (DFFPOSX1)        0.22       0.22 r
  U1866/Y (AND2X1)                         0.04       0.26 r
  U1763/Y (AND2X1)                         0.04       0.30 r
  U1762/Y (INVX1)                          0.03       0.33 f
  a/l3/f02/U3/Y (OAI21X1)                  0.04       0.37 r
  U1328/Y (INVX1)                          0.04       0.41 f
  a/l3/f03/U3/Y (OAI21X1)                  0.04       0.45 r
  U1329/Y (INVX1)                          0.04       0.49 f
  a/l3/f04/U3/Y (OAI21X1)                  0.04       0.53 r
  U1330/Y (INVX1)                          0.04       0.56 f
  a/l3/f05/U3/Y (OAI21X1)                  0.04       0.60 r
  U1331/Y (INVX1)                          0.04       0.64 f
  a/l3/f06/U3/Y (OAI21X1)                  0.04       0.68 r
  U1332/Y (INVX1)                          0.04       0.72 f
  a/l3/f07/U3/Y (OAI21X1)                  0.04       0.76 r
  U1333/Y (INVX1)                          0.04       0.79 f
  a/l3/f08/U3/Y (OAI21X1)                  0.04       0.84 r
  U1334/Y (INVX1)                          0.04       0.87 f
  a/l3/f09/U3/Y (OAI21X1)                  0.04       0.91 r
  U1335/Y (INVX1)                          0.04       0.95 f
  a/l3/f010/U3/Y (OAI21X1)                 0.04       0.99 r
  U1336/Y (INVX1)                          0.04       1.03 f
  a/l3/f011/U3/Y (OAI21X1)                 0.04       1.07 r
  U1337/Y (INVX1)                          0.04       1.10 f
  a/l3/f012/U3/Y (OAI21X1)                 0.04       1.14 r
  U1338/Y (INVX1)                          0.04       1.18 f
  a/l3/f013/U3/Y (OAI21X1)                 0.04       1.22 r
  U1339/Y (INVX1)                          0.04       1.26 f
  a/l3/f014/U3/Y (OAI21X1)                 0.04       1.30 r
  U1340/Y (INVX1)                          0.04       1.33 f
  a/l3/f015/U3/Y (OAI21X1)                 0.04       1.37 r
  U1341/Y (INVX1)                          0.04       1.41 f
  a/l3/f016/U3/Y (OAI21X1)                 0.04       1.45 r
  U1342/Y (INVX1)                          0.04       1.49 f
  a/l3/f017/U3/Y (OAI21X1)                 0.04       1.53 r
  U1343/Y (INVX1)                          0.04       1.56 f
  a/l3/f018/U3/Y (OAI21X1)                 0.04       1.61 r
  U1344/Y (INVX1)                          0.04       1.64 f
  a/l3/f019/U3/Y (OAI21X1)                 0.04       1.68 r
  U1345/Y (INVX1)                          0.04       1.72 f
  a/l3/f020/U3/Y (OAI21X1)                 0.04       1.76 r
  U1346/Y (INVX1)                          0.04       1.80 f
  a/l3/f021/U3/Y (OAI21X1)                 0.04       1.84 r
  U1347/Y (INVX1)                          0.04       1.87 f
  a/l3/f022/U3/Y (OAI21X1)                 0.04       1.91 r
  U1348/Y (INVX1)                          0.04       1.95 f
  a/l3/f023/U3/Y (OAI21X1)                 0.04       1.99 r
  U1349/Y (INVX1)                          0.04       2.03 f
  a/l3/f024/U3/Y (OAI21X1)                 0.04       2.07 r
  U1350/Y (INVX1)                          0.04       2.10 f
  a/l3/f025/U3/Y (OAI21X1)                 0.04       2.15 r
  U1351/Y (INVX1)                          0.04       2.18 f
  a/l3/f026/U3/Y (OAI21X1)                 0.04       2.22 r
  U1352/Y (INVX1)                          0.04       2.26 f
  a/l3/f027/U3/Y (OAI21X1)                 0.04       2.30 r
  U1353/Y (INVX1)                          0.04       2.33 f
  a/l3/f028/U3/Y (OAI21X1)                 0.04       2.38 r
  U1354/Y (INVX1)                          0.04       2.41 f
  a/l3/f029/U3/Y (OAI21X1)                 0.04       2.45 r
  U1355/Y (INVX1)                          0.04       2.49 f
  a/l3/f030/U3/Y (OAI21X1)                 0.04       2.53 r
  U1356/Y (INVX1)                          0.04       2.57 f
  a/l3/f031/U2/Y (XOR2X1)                  0.05       2.62 r
  a/l3/f130/U5/Y (XNOR2X1)                 0.06       2.68 r
  a/l3/f130/U2/Y (XOR2X1)                  0.07       2.75 r
  a/l3/f229/U5/Y (XNOR2X1)                 0.06       2.81 r
  a/l3/f229/U2/Y (XOR2X1)                  0.07       2.88 r
  a/l3/f328/U5/Y (XNOR2X1)                 0.06       2.94 r
  a/l3/f328/U2/Y (XOR2X1)                  0.07       3.02 r
  a/l3/f427/U5/Y (XNOR2X1)                 0.06       3.08 r
  a/l3/f427/U2/Y (XOR2X1)                  0.07       3.15 r
  a/l3/f526/U5/Y (XNOR2X1)                 0.06       3.21 r
  a/l3/f526/U2/Y (XOR2X1)                  0.07       3.28 r
  a/l3/f625/U5/Y (XNOR2X1)                 0.06       3.34 r
  a/l3/f625/U2/Y (XOR2X1)                  0.07       3.41 r
  a/l3/f724/U5/Y (XNOR2X1)                 0.06       3.48 r
  a/l3/f724/U2/Y (XOR2X1)                  0.07       3.55 r
  a/l3/f823/U5/Y (XNOR2X1)                 0.06       3.61 r
  a/l3/f823/U2/Y (XOR2X1)                  0.07       3.68 r
  a/l3/f922/U5/Y (XNOR2X1)                 0.06       3.74 r
  a/l3/f922/U2/Y (XOR2X1)                  0.07       3.81 r
  a/l3/f1021/U5/Y (XNOR2X1)                0.06       3.88 r
  a/l3/f1021/U2/Y (XOR2X1)                 0.07       3.95 r
  a/l3/f1120/U5/Y (XNOR2X1)                0.06       4.01 r
  a/l3/f1120/U2/Y (XOR2X1)                 0.07       4.08 r
  a/l3/f1219/U5/Y (XNOR2X1)                0.06       4.14 r
  a/l3/f1219/U2/Y (XOR2X1)                 0.07       4.21 r
  a/l3/f1318/U5/Y (XNOR2X1)                0.06       4.27 r
  a/l3/f1318/U2/Y (XOR2X1)                 0.07       4.34 r
  a/l3/f1417/U5/Y (XNOR2X1)                0.06       4.41 r
  a/l3/f1417/U2/Y (XOR2X1)                 0.07       4.48 r
  a/l3/f1516/U5/Y (XNOR2X1)                0.06       4.54 r
  a/l3/f1516/U2/Y (XOR2X1)                 0.07       4.61 r
  a/l3/f1615/U5/Y (XNOR2X1)                0.06       4.67 r
  a/l3/f1615/U2/Y (XOR2X1)                 0.07       4.74 r
  a/l3/f1714/U5/Y (XNOR2X1)                0.06       4.81 r
  a/l3/f1714/U2/Y (XOR2X1)                 0.07       4.88 r
  a/l3/f1813/U5/Y (XNOR2X1)                0.06       4.94 r
  a/l3/f1813/U2/Y (XOR2X1)                 0.07       5.01 r
  a/l3/f1912/U5/Y (XNOR2X1)                0.06       5.07 r
  a/l3/f1912/U2/Y (XOR2X1)                 0.07       5.14 r
  a/l3/f2011/U5/Y (XNOR2X1)                0.06       5.20 r
  a/l3/f2011/U2/Y (XOR2X1)                 0.07       5.28 r
  a/l3/f2110/U5/Y (XNOR2X1)                0.06       5.34 r
  a/l3/f2110/U2/Y (XOR2X1)                 0.06       5.40 r
  U1268/Y (XOR2X1)                         0.05       5.45 r
  U1267/Y (XOR2X1)                         0.07       5.52 r
  a/l3/f2308/U5/Y (XNOR2X1)                0.06       5.58 r
  a/l3/f2308/U2/Y (XOR2X1)                 0.07       5.66 r
  a/l3/f247/U5/Y (XNOR2X1)                 0.06       5.72 r
  a/l3/f247/U2/Y (XOR2X1)                  0.07       5.79 r
  a/l3/f256/U5/Y (XNOR2X1)                 0.06       5.85 r
  a/l3/f256/U2/Y (XOR2X1)                  0.07       5.92 r
  a/l3/f265/U5/Y (XNOR2X1)                 0.06       5.98 r
  a/l3/f265/U2/Y (XOR2X1)                  0.07       6.05 r
  a/l3/f274/U5/Y (XNOR2X1)                 0.06       6.12 r
  a/l3/f274/U2/Y (XOR2X1)                  0.07       6.19 r
  a/l3/f283/U5/Y (XNOR2X1)                 0.06       6.25 r
  a/l3/f283/U2/Y (XOR2X1)                  0.07       6.32 r
  a/l3/f292/U5/Y (XNOR2X1)                 0.06       6.38 r
  a/l3/f292/U2/Y (XOR2X1)                  0.05       6.43 f
  U1703/Y (AND2X1)                         0.03       6.46 f
  a/l3/rc31/qout_reg/D (DFFPOSX1)          0.00       6.46 f
  data arrival time                                   6.46

  clock clk (rise edge)                   33.00      33.00
  clock network delay (ideal)              0.00      33.00
  a/l3/rc31/qout_reg/CLK (DFFPOSX1)        0.00      33.00 r
  library setup time                      -0.06      32.94
  data required time                                 32.94
  -----------------------------------------------------------
  data required time                                 32.94
  data arrival time                                  -6.46
  -----------------------------------------------------------
  slack (MET)                                        26.48


1
