\relax 
\citation{sona}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sona}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cost and Features}{2}}
\newlabel{features}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Credit Management}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Shortcoming/Opportunities}{2}}
\newlabel{improve}{{3}{2}}
\bibcite{sona}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Prescreening}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Creating Surveys}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Credit Management}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{3}}
