\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Background}{2}
\contentsline {subsection}{\numberline {2.1}MC68000 Asynchronous Bus Interface}{2}
\contentsline {subsection}{\numberline {2.2}Static RAM Devices}{2}
\contentsline {subsection}{\numberline {2.3}Open Collector Devices}{2}
\contentsline {subsection}{\numberline {2.4}The SANPER-1 ELU's Block Select Lines}{2}
\contentsline {section}{\numberline {3}Equipment/Procedure}{3}
\contentsline {subsection}{\numberline {3.1}Equipment}{3}
\contentsline {subsection}{\numberline {3.2}Procedure}{3}
\contentsline {section}{\numberline {4}Results}{3}
\contentsline {section}{\numberline {5}Discussion}{3}
\contentsline {subsection}{\numberline {5.1}Answers to Experiment Questions}{3}
\contentsline {section}{\numberline {6}Conclusion}{4}
\contentsline {section}{\numberline {7}Appendix}{5}
\contentsline {subsection}{\numberline {7.1}Code}{6}
\contentsline {subsubsection}{\numberline {7.1.1}Memory Test}{6}
