\relax 
\citation{expman}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}MC68000 Asynchronous Bus Interface}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Static RAM Devices}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Open Collector Devices}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The SANPER-1 ELU's Block Select Lines}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Equipment/Procedure}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Equipment}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Procedure}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Answers to Experiment Questions}{3}}
\bibcite{expman}{1}
\bibcite{ecbm}{2}
\bibcite{m68k}{3}
\bibcite{sanper}{4}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{5}}
\newlabel{appendix}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic for RAM Design\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:schematic}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Top Down View of Physical Circuit\relax }}{5}}
\newlabel{fig:topdown}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Circuit Implementation with SANPER-1 ELU\relax }}{6}}
\newlabel{fig:connected}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Code}{6}}
\newlabel{code}{{7.1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Memory Test}{6}}
\newlabel{sec:memtest}{{7.1.1}{6}}
\@writefile{lol}{\contentsline {lstlisting}{RAM.X68}{6}}
