\relax 
\citation{sanper}
\citation{sanper}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}}
\citation{ecbm}
\@writefile{toc}{\contentsline {section}{\numberline {3}Equipment/Procedure}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Equipment}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Procedure}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Part A}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Part B}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Answers to Follow Up Questions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Analysis}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{5}}
\newlabel{appendix}{{7}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Code}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Program 1: \normalfont  IT WORKS !! Loop}{5}}
\newlabel{prog1}{{7.1.1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Program 2: \normalfont  First Infinite Data Transfer Loop}{5}}
\newlabel{prog2}{{7.1.2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Program 3: \normalfont  Second Infinite Data Transfer Loop}{5}}
\newlabel{prog3}{{7.1.3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}Program 4: \normalfont  Third Infinite Data Transfer Loop}{5}}
\newlabel{prog4}{{7.1.4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Step Through Program Data}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Program 1}{6}}
\newlabel{progpic1}{{7.2.1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Program 2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Program 3}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}Program 4}{9}}
\newlabel{progpic4}{{7.2.4}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.5}Reset Hardware Single Step Mode}{10}}
\newlabel{resetpic}{{7.2.5}{10}}
\bibcite{expman}{1}
\bibcite{ecbm}{2}
\bibcite{m68k}{3}
\bibcite{sanper}{4}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.6}Software Abort}{12}}
\newlabel{abort}{{7.2.6}{12}}
