\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory/Pre-Lab}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Theory}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Reference Mirror Adder Layout}}{1}}
\newlabel{fig:ref}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pre-Lab}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mirror Adder Schematic}}{2}}
\newlabel{fig:mirror-schemat}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Section 1}}{2}}
\newlabel{fig:pre-1}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Section 2}}{3}}
\newlabel{fig:pre-2}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Section 3}}{3}}
\newlabel{fig:pre-3}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Section 5}}{4}}
\newlabel{fig:pre-5}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Section 4}}{4}}
\newlabel{fig:pre-4}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Schematics}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Implemented Layout of Mirror Adder}}{5}}
\newlabel{fig:layout}{{8}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Procedure}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Results}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces DRC Verification}}{6}}
\newlabel{fig:drc}{{9}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces LVS Verification}}{7}}
\newlabel{fig:lvs}{{10}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Discussion}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{7}}
