This is BibTeX, Version 0.99d (TeX Live 2014/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: kernel.aux
The style file: plain.bst
Database file #1: master.bib
Warning--to sort, need author or key in MIT
Warning--empty year in Vs
You've used 6 entries,
            2118 wiz_defined-function locations,
            527 strings with 4774 characters,
and the built_in function-call counts, 1364 in all, are:
= -- 123
> -- 62
< -- 0
+ -- 26
- -- 20
* -- 68
:= -- 236
add.period$ -- 17
call.type$ -- 6
change.case$ -- 29
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 46
empty$ -- 122
format.name$ -- 20
if$ -- 282
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 1
newline$ -- 32
num.names$ -- 10
pop$ -- 50
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 39
stack$ -- 0
substring$ -- 30
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 2
while$ -- 10
width$ -- 7
write$ -- 60
(There were 2 warnings)
