\relax 
\citation{OS}
\citation{Mono}
\citation{Vs}
\@writefile{toc}{\contentsline {section}{\numberline {1}Kernel Overview}{1}}
\newlabel{sec:kernel}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Kernel}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Monolithic Kernel}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Monolithic Kernel Overview\cite  {Vs}}}{1}}
\newlabel{fig:monolithic}{{1}{1}}
\citation{Vs}
\citation{wiki:micro}
\citation{Vs}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Microkernel}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MicroKernel Overview\cite  {Vs}}}{2}}
\newlabel{fig:microkernel}{{2}{2}}
\citation{wiki:micro}
\citation{MIT}
\citation{exo}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}The Exokernel}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exokernel Overview\cite  {exo}}}{4}}
\newlabel{fig:exokernel}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}OS Kernel\\ Implementations}{4}}
\newlabel{sec:OS}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Linux/Unix}{4}}
\bibstyle{plain}
\bibdata{master}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Minix}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Aegis/XOK}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The ``Best" Choice}{5}}
\bibcite{MIT}{1}
\bibcite{exo}{2}
\bibcite{Vs}{3}
\bibcite{Mono}{4}
\bibcite{wiki:micro}{5}
\bibcite{OS}{6}
