\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Architecture}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic for Reading Two Registers}}{2}}
\newlabel{fig:read}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic for n-register Write Functionality}}{3}}
\newlabel{fig:write}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces High Level Design Schematic}}{3}}
\newlabel{fig:register_file}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Behavior}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Code}{4}}
\newlabel{sec:code}{{2.3}{4}}
\@writefile{lol}{\contentsline {lstlisting}{../register.vhd}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation Results}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Start of Simulation}}{5}}
\newlabel{fig:sim-start}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces First Write}}{6}}
\newlabel{fig:write1}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Second Write}}{6}}
\newlabel{fig:write2}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Reading Values from Registers}}{7}}
\newlabel{fig:sim-read}{{7}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{7}}
