\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Architecture}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces High Level Overview of Architecture}}{2}}
\newlabel{fig:high-level-overview}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Behavior}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ALU Operation Description}}{3}}
\newlabel{tab:operations}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Block Diagram of ALU}}{5}}
\newlabel{fig:block-dia}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Code}{5}}
\newlabel{sec:code}{{2.3}{5}}
\@writefile{lol}{\contentsline {lstlisting}{../alu.vhd}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation Results}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Result of AND}}{8}}
\newlabel{fig:and}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Result of NOT with input a}}{9}}
\newlabel{fig:not-a}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Result of NOT with input b}}{9}}
\newlabel{fig:not-b}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Result of Addition}}{10}}
\newlabel{fig:addition}{{6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Addition Without Overflow}}{10}}
\newlabel{fig:addition-no-overflow}{{7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Result of Less Than}}{11}}
\newlabel{fig:less-than}{{8}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Result of Subtract}}{11}}
\newlabel{fig:subtract}{{9}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Result of XOR}}{12}}
\newlabel{fig:XOR}{{10}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Shift Left on Input \texttt  {a}}}{12}}
\newlabel{fig:sll-a}{{11}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Shift Left on Input \texttt  {b}}}{13}}
\newlabel{fig:sll-b}{{12}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Arithmetic Shift Right on Input \texttt  {a}}}{13}}
\newlabel{fig:sra-a}{{13}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Arithmetic Shift Right on Input \texttt  {b}}}{14}}
\newlabel{fig:sra-b}{{14}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{14}}
