\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Architecture}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces High Level Overview of Architecture}}{2}}
\newlabel{fig:high-level-overview}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Behavior}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Code}{3}}
\newlabel{sec:code}{{2.3}{3}}
\@writefile{lol}{\contentsline {lstlisting}{../alu.vhd}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation Results}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}}
