\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory/Pre-Lab}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Theory}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pre-Lab}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic for 2-Input CMOS NAND Gate}}{2}}
\newlabel{fig:pre-lab}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Schematics}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic for 2-Input CMOS NAND Gate}}{2}}
\newlabel{fig:schematic}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Symbol for 2-Input CMOS NAND Gate}}{3}}
\newlabel{fig:symbol}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Test Circuit for Simulation}}{3}}
\newlabel{fig:test-circuit}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Procedure}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Results}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Width of 90nm}}{4}}
\newlabel{tab:1st}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Width of 180nm}}{4}}
\newlabel{tab:2nd}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Width of 270nm}}{4}}
\newlabel{tab:3rd}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 00 $\to $ 11, 11 $\to $ 00 Transition Delay}}{5}}
\newlabel{fig:00_11_11_00}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 01 $\to $ 11, 11 $\to $ 01 Transition Delay}}{5}}
\newlabel{fig:01_11_11_01}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 10 $\to $ 11, 11 $\to $ 10 Transition Delay}}{6}}
\newlabel{fig:10_11_11_10}{{7}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Discussion}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Questions}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{7}}
