\begin{thebibliography}{1}

\bibitem{patent}
C.~Marvin.
\newblock Method and means of magnetic recording, June~13 1944.
\newblock \url{http://www.google.com/patents/US2351004} US Patent 2,351,004.

\bibitem{coop}
Brad Reed.
\newblock Meet the guy who made the first cellphone call 40 years ago today,
  January 6th, 2000.
\newblock
  \url{http://www.nytimes.com/2000/01/06/technology/cell-phones-ruin-the-opera-meet-the-culprit.html:pagewanted=all&srs=pm}
  [Online; accessed 19-April-2015].

\bibitem{wire}
Wikipedia.
\newblock Wire recording --- wikipedia{,} the free encyclopedia, 2015.
\newblock
  \url{http://en.wikipedia.org/w/index.php?title=Wire_recording&oldid=655137830}
  [Online; accessed 20-April-2015].

\end{thebibliography}
