\relax 
\citation{wire}
\citation{patent}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Discussion and Answers to Questions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Major Achievements of Marvin Camras}{1}}
\citation{coop}
\bibstyle{plain}
\bibdata{master}
\bibcite{patent}{1}
\bibcite{coop}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Major Achievements of Martin Cooper}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Global Technological Impacts}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Social, Economical, Ethical, and Environmental Impacts}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Future Technological Trends}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Rapid Technological Changes}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{2}}
\bibcite{wire}{3}
