\relax 
\citation{wire}
\citation{patent}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Discussion and Answers to Questions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Major Achievements of Marvin Camras}{1}}
\citation{coop}
\citation{radio}
\citation{wiki:coop}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Major Achievements of Martin Cooper}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Global Technological Impacts}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Social, Economical, Ethical, and Environmental Impacts}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Future Technological Trends}{3}}
\bibstyle{plain}
\bibdata{master}
\bibcite{radio}{1}
\bibcite{patent}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Rapid Technological Changes}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{4}}
\bibcite{coop}{3}
\bibcite{wiki:coop}{4}
\bibcite{wire}{5}
