m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Adam/vhdl-practice
Eregister_16
Z0 w1444113401
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dC:/Users/Adam/classes/ECE485/vhdl-project-1
Z5 8C:/Users/Adam/classes/ECE485/vhdl-project-1/register.vhd
Z6 FC:/Users/Adam/classes/ECE485/vhdl-project-1/register.vhd
l0
L5
VG:XJ[?YT02[0jFlF^]aCo3
!s100 c6Ke734[IZB7BTmBm?CW@2
Z7 OP;C;10.4a;61
32
Z8 !s110 1444114107
!i10b 1
Z9 !s108 1444114107.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Adam/classes/ECE485/vhdl-project-1/register.vhd|
Z11 !s107 C:/Users/Adam/classes/ECE485/vhdl-project-1/register.vhd|
!i113 1
Z12 o-work work -2002 -explicit -O0
Z13 tExplicit 1
Abehavioral
R1
R2
R3
DEx4 work 11 register_16 0 22 G:XJ[?YT02[0jFlF^]aCo3
l22
L19
VQM9[f`=ZLfCmmT5Nb@HO;3
!s100 XjkS0dHZ`6RGCOK?V1MlR2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
