\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory/Pre-Lab}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Theory}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Verilog Code for Full-Adder Verification}}{1}}
\newlabel{fig:verilog}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mirror Adder Design}}{2}}
\newlabel{fig:mirror-pre}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pre-Lab}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Schematics}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mirror Schematic Implementation}}{3}}
\newlabel{fig:mirror-schematic}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schematic Closeup 1}}{4}}
\newlabel{fig:schematic-closeup-1}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schematic Closeup 2}}{5}}
\newlabel{fig:schematic-closeup-2}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Schematic Closeup 3}}{6}}
\newlabel{fig:schematic-closeup-3}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Schematic Closeup 4}}{6}}
\newlabel{fig:schematic-closeup-4}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Schematic Closeup 5}}{7}}
\newlabel{fig:schematic-closeup-5}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Test Circuit for Mirror Adder}}{8}}
\newlabel{fig:test-circuit}{{9}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Procedure}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Results}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces ESP Verification of Implemented Mirror Adder and Verilog Adder}}{9}}
\newlabel{fig:verification}{{10}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Delay for $010 \to 011\ 011 \to 010$}}{10}}
\newlabel{fig:010-011}{{11}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Delay for $100 \to 101 \ 101 \to 100$}}{10}}
\newlabel{fig:100-101}{{12}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Discussion}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{11}}
