\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory/Pre-Lab}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Theory}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Four Bit Adder Diagram}}{1}}
\newlabel{fig:diagram}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pre-Lab}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pre-Lab Translation}}{2}}
\newlabel{fig:prelab}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Schematics}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 4-bit Adder Schematic}}{2}}
\newlabel{fig:schematic}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 4-bit Adder Layout}}{2}}
\newlabel{fig:layout}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 4-bit Adder Test Circuit ($11+5 \to 4+10$)}}{3}}
\newlabel{fig:test_circuit}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Verilog Code for 4-bit Adder Verification}}{3}}
\newlabel{fig:verilog}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Verilog Code for 4-bit Adder Verification}}{4}}
\newlabel{fig:verilog_stim}{{7}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Procedure}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Results}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Verilog Verification}}{5}}
\newlabel{fig:verilog_verification}{{8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces LVS Verification}}{5}}
\newlabel{fig:LVS}{{9}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Equivalence Checking using ESP}}{6}}
\newlabel{fig:esp}{{10}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces S0 Delay}}{6}}
\newlabel{fig:a0}{{11}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces S1 Delay}}{7}}
\newlabel{fig:a1}{{12}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces S2 Delay}}{7}}
\newlabel{fig:a2}{{13}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces S3 Delay}}{8}}
\newlabel{fig:a3}{{14}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces A0 and A1 CO Delay}}{8}}
\newlabel{fig:a1-co}{{15}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces A2 and A3 CO Delay}}{9}}
\newlabel{fig:a2-co}{{16}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Discussion}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{10}}
