\relax 
\citation{m68k}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Equipment/Procedure}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Equipment}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Procedure}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Answers to Follow Up Questions}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Program 1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Program 2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Program 3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Program 4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Program 5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Program 6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Analysis}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{5}}
\newlabel{appendix}{{7}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Code}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Program 1: \normalfont  Fill a Block of Memory Original}{5}}
\newlabel{Prog1or}{{7.1.1}{5}}
\@writefile{lol}{\contentsline {lstlisting}{2\textunderscore 1.X68}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Program 1: \normalfont  Fill a Block of Memory Modified}{5}}
\newlabel{Prog1}{{7.1.2}{5}}
\@writefile{lol}{\contentsline {lstlisting}{Program2\textunderscore 1.X68}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Program 2: \normalfont  Outputting a Character to the Terminal}{6}}
\newlabel{Prog2}{{7.1.3}{6}}
\@writefile{lol}{\contentsline {lstlisting}{2\textunderscore 2.X68}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}Program 2: \normalfont  Subroutine}{6}}
\newlabel{Prog2sub}{{7.1.4}{6}}
\@writefile{lol}{\contentsline {lstlisting}{2\textunderscore 2\textunderscore sub.X68}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.5}Program 3: \normalfont  Outputting a String to the Terminal}{6}}
\newlabel{Prog3}{{7.1.5}{6}}
\@writefile{lol}{\contentsline {lstlisting}{2\textunderscore 3.X68}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.6}Program 4: \normalfont  Pattern Match}{7}}
\newlabel{Prog4}{{7.1.6}{7}}
\@writefile{lol}{\contentsline {lstlisting}{2\textunderscore 4.X68}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.7}Program 5: \normalfont  Bubble Sort}{7}}
\newlabel{Prog5}{{7.1.7}{7}}
\@writefile{lol}{\contentsline {lstlisting}{2\textunderscore 5.X68}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.8}Program 6: \normalfont  Adding a Number to a Sorted List Original Code}{8}}
\newlabel{Prog6}{{7.1.8}{8}}
\@writefile{lol}{\contentsline {lstlisting}{2\textunderscore 6.X68}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.9}Program 6: \normalfont  Procedure 8 Code}{9}}
\newlabel{Prog68}{{7.1.9}{9}}
\@writefile{lol}{\contentsline {lstlisting}{2\textunderscore 6\textunderscore 8.X68}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Flowcharts}{10}}
\newlabel{flowchart}{{7.2}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Program 4}{10}}
\newlabel{Prog4Flo}{{7.2.1}{10}}
\bibcite{expman}{1}
\bibcite{ecbm}{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Program 6}{11}}
\newlabel{prog6flo}{{7.2.2}{11}}
\bibcite{m68k}{3}
\bibcite{sanper}{4}
