\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hand Drawn Bode Plot of $KG(s)$}}{2}}
\newlabel{fig:Task1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hand Drawn Nyquist Plot}}{3}}
\newlabel{fig:Task2}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Matlab Bode Plot}}{4}}
\newlabel{fig:Task3}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Matlab Nyquist Plot}}{5}}
\newlabel{fig:Task4}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Root Locus of System}}{6}}
\newlabel{fig:Task7}{{5}{6}}
