\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background Information}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}MIPS}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Datapath and Control}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Datapath Overview}}{3}}
\newlabel{fig:textbook-datapth}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Instruction Set}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces CPU Instruction Set}}{4}}
\newlabel{tab:operations}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Memory}{4}}
\newlabel{sec:memory}{{2.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Datapath}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Implemented Data Path Overview}}{5}}
\newlabel{fig:datapth}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Control}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation Results}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \texttt  {lw \$s1, 1(\$zero)}}}{7}}
\newlabel{fig:1-instr}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \texttt  {sw \$s1, 6(\$zero)}}}{8}}
\newlabel{fig:2-instr}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \texttt  {lw \$s2, 2(\$zero)}}}{9}}
\newlabel{fig:3-instr}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \texttt  {add \$s3, \$s1, \$s2}}}{10}}
\newlabel{fig:4-instr}{{6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \texttt  {sub \$s4, \$s2, \$s1}}}{11}}
\newlabel{fig:5-instr}{{7}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \texttt  {beq \$s1, \$s2, 100}}}{12}}
\newlabel{fig:6-instr}{{8}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \texttt  {lw \$s2, 4(\$zero)}}}{13}}
\newlabel{fig:7-instr}{{9}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \texttt  {nand \$s5, \$s1, \$s2}}}{14}}
\newlabel{fig:8-instr}{{10}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \texttt  {andi \$s6, \$s2, 0x00FF}}}{15}}
\newlabel{fig:9-instr}{{11}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \texttt  {ori \$s7, \$s1, 0x00FF}}}{16}}
\newlabel{fig:10-instr}{{12}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \texttt  {or \$s8, \$s1, \$s2}}}{17}}
\newlabel{fig:11-instr}{{13}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \texttt  {beq \$s1, \$s1, -0x000B}}}{18}}
\newlabel{fig:12-instr}{{14}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{18}}
\newlabel{cpuCode}{{1}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}CPU Code}{18}}
\newlabel{tbCode}{{2}{28}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Test Bench Code}{28}}
\newlabel{code:tbCode}{{5}{31}}
