\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background Information}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Instruction Set}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces CPU Instruction Set}}{2}}
\newlabel{tab:operations}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Memory}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}DataPath}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Control}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation Results}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{3}}
