\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background Information}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}MIPS}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Datapath and Control}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Datapath Overview}}{3}}
\newlabel{fig:textbook-datapth}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Instruction Set}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces CPU Instruction Set}}{4}}
\newlabel{tab:operations}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Memory}{4}}
\newlabel{sec:memory}{{2.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Datapath}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Implemented Data Path Overview}}{5}}
\newlabel{fig:datapth}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Control}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation Results}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}}
\newlabel{cpuCode}{{1}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}CPU Code}{6}}
\newlabel{tbCode}{{2}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Test Bench Code}{16}}
