\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory/Pre-Lab}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Theory}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pre-Lab}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Stick Digram for Static CMOS 2-input NAND Gate}}{2}}
\newlabel{fig:prelab-stick}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 2-input AND Gate Design}}{2}}
\newlabel{fig:prelab-design}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Schematics}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 2-input NAND Gate Layout}}{3}}
\newlabel{fig:nand2-layout}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 2-input And Gate Schematic}}{4}}
\newlabel{fig:and2-schematic}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 2-input AND Gate Layout}}{4}}
\newlabel{fig:and2-layout}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Procedure}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Test Circuit for 2-input AND Gate}}{5}}
\newlabel{fig:and2-test-circuit}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Results}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 2-input NAND Gate DRC Results}}{5}}
\newlabel{fig:drc-nand2}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 2-input NAND Gate LVS Results}}{6}}
\newlabel{fig:nand2-lvs}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 2-input AND Gate DRC Results}}{6}}
\newlabel{fig:and2-drc}{{9}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 2-input AND Gate LVS Results}}{7}}
\newlabel{fig:and2-lvs}{{10}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Verilog Equivalence Validated}}{7}}
\newlabel{fig:verilog-verified}{{11}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 10 $\to $ 11 Delay Measurements}}{8}}
\newlabel{fig:10-11-delay}{{12}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 01 $\to $ 11 Delay Measurements}}{8}}
\newlabel{fig:01-11-delay}{{13}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 00 $\to $ 11 Delay Measurements}}{9}}
\newlabel{fig:00-11-delay}{{14}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Delay and Power Consumption of Each Excition with 1f Load Capacitance}}{9}}
\newlabel{tab:1st}{{1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Discussion}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Questions}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{9}}
