\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory/Pre-Lab}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Theory}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pre-Lab}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Stick Digram for Static CMOS 2-input NAND Gate}}{1}}
\newlabel{fig:prelab-stick}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 2-input AND Gate Design}}{2}}
\newlabel{fig:prelab-design}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Schematics}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 2-input NAND Gate Layout}}{2}}
\newlabel{fig:nand2-layout}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 2-input And Gate Schematic}}{3}}
\newlabel{fig:and2-schematic}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 2-input AND Gate Layout}}{3}}
\newlabel{fig:and2-layout}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Test Circuit for 2-input AND Gate}}{4}}
\newlabel{fig:and2-test-circuit}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Verilog Model Code}}{4}}
\newlabel{fig:verilog-model}{{7}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Procedure}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Results}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 2-input NAND Gate DRC Results}}{5}}
\newlabel{fig:drc-nand2}{{8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 2-input NAND Gate LVS Results}}{5}}
\newlabel{fig:nand2-lvs}{{9}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 2-input AND Gate DRC Results}}{6}}
\newlabel{fig:and2-drc}{{10}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 2-input AND Gate LVS Results}}{6}}
\newlabel{fig:and2-lvs}{{11}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Verilog Equivalence Validated}}{7}}
\newlabel{fig:verilog-verified}{{12}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 10 $\to $ 11 Delay Measurements}}{7}}
\newlabel{fig:10-11-delay}{{13}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 01 $\to $ 11 Delay Measurements}}{8}}
\newlabel{fig:01-11-delay}{{14}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 00 $\to $ 11 Delay Measurements}}{8}}
\newlabel{fig:00-11-delay}{{15}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Delay and Power Consumption of Each Excition with 1f Load Capacitance}}{9}}
\newlabel{tab:1st}{{1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Discussion}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Questions}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{10}}
