\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Explain the Following Terminologies Briefly}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercise 1.5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 4 Input NOR Gate}}{2}}
\newlabel{fig:1.5}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exercise 1.3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $\overline {ABC+D}$}}{3}}
\newlabel{fig:1.6a}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $\overline {(AB+C)\cdot D}$}}{4}}
\newlabel{fig:1-6b}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $\overline {AB+C(A+B)}$}}{5}}
\newlabel{fig:1-6c}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exercise 1.10}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Stick Diagram for 4 Input NOR Gate}}{6}}
\newlabel{fig:1-10}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Exercise 2.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Exercise 2.3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Exercise 2.7}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Exercise 2.9}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Light Switch Design}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces NAND Gate Implementation}}{7}}
\newlabel{fig:nand}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces NOR Gate Implementation}}{8}}
\newlabel{fig:nor}{{7}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {10}CMOS Compound Gate}{8}}
