\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {subsection}{\numberline {1.1}Circuit Description}{2}
\contentsline {subsection}{\numberline {1.2}Memory File}{3}
\contentsline {subsection}{\numberline {1.3}ALU}{3}
\contentsline {subsection}{\numberline {1.4}Synchronization}{4}
\contentsline {section}{\numberline {2}32-Bit CPU Design with Different Adders}{5}
\contentsline {subsection}{\numberline {2.1}Introduction}{5}
\contentsline {subsection}{\numberline {2.2}Carry Ripple Adder}{5}
\contentsline {subsubsection}{\numberline {2.2.1}RTL Simulation}{5}
\contentsline {subsubsection}{\numberline {2.2.2}Logic Synthesis and Post-Synthesis Simulation}{6}
\contentsline {subsubsection}{\numberline {2.2.3}Place \& Route and Post-P\&R Simulation}{7}
\contentsline {subsubsection}{\numberline {2.2.4}Test Bench}{8}
\contentsline {subsection}{\numberline {2.3}Carry Lookahead Adder}{10}
\contentsline {subsubsection}{\numberline {2.3.1}RTL Simulation}{10}
\contentsline {subsubsection}{\numberline {2.3.2}Logic Synthesis and Post-Synthesis Simulation}{12}
\contentsline {subsubsection}{\numberline {2.3.3}Place \& Route and Post-P\&R Simulation}{12}
\contentsline {subsubsection}{\numberline {2.3.4}Test Bench}{13}
\contentsline {subsection}{\numberline {2.4}Carry Skip Adder}{15}
\contentsline {subsubsection}{\numberline {2.4.1}RTL Simulation}{16}
\contentsline {subsubsection}{\numberline {2.4.2}Logic Synthesis and Post-Synthesis Simulation}{17}
\contentsline {subsubsection}{\numberline {2.4.3}Place \& Route and Post-P\&R Simulation}{18}
\contentsline {subsubsection}{\numberline {2.4.4}Test Bench}{19}
\contentsline {subsection}{\numberline {2.5}Carry Select Adder}{20}
\contentsline {subsubsection}{\numberline {2.5.1}RTL Simulation}{21}
\contentsline {subsubsection}{\numberline {2.5.2}Logic Synthesis and Post-Synthesis Simulation}{22}
\contentsline {subsubsection}{\numberline {2.5.3}Place \& Route and Post-P\&R Simulation}{23}
\contentsline {subsubsection}{\numberline {2.5.4}Test Bench}{24}
\contentsline {subsection}{\numberline {2.6}Delay Comparison}{26}
\contentsline {subsection}{\numberline {2.7}New Test Bench Code}{27}
\contentsline {section}{\numberline {3}32-Bit CPU Design with New ALU Architecture}{37}
\contentsline {subsection}{\numberline {3.1}Code}{37}
\contentsline {subsection}{\numberline {3.2}RTL Test Bench}{41}
\contentsline {subsubsection}{\numberline {3.2.1}Logic Synthesis and Post-Synthesis Simulation}{43}
\contentsline {subsubsection}{\numberline {3.2.2}Place \& Route and Post-P\&R Simulation}{45}
\contentsline {section}{\numberline {4}Conclusions}{47}
