\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Circuit Description}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuit Overview}}{2}}
\newlabel{fig:overview}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Memory File}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Memory File}}{3}}
\newlabel{fig:memory-file}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}ALU}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ALU Overview}}{4}}
\newlabel{fig:alu-overview}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Synchronization}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Instruction Word Contents}}{5}}
\newlabel{fig:instruc}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}32-Bit CPU Design with Different Adders}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Carry Ripple Adder}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Carry Ripple Adder}}{5}}
\newlabel{fig:carry-ripple}{{5}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}RTL Simulation}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Display}}{6}}
\newlabel{fig:CRA-text}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Simvision}}{6}}
\newlabel{fig:CRA-test}{{7}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Logic Synthesis and Post-Synthesis Simulation}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Display}}{7}}
\newlabel{fig:synth-text}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Simvision}}{7}}
\newlabel{fig:synth-test}{{9}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Place \& Route and Post-P\&R Simulation}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Display}}{8}}
\newlabel{fig:encounter-text}{{10}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Simvision}}{8}}
\newlabel{fig:encounter-test}{{11}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Test Bench}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces RTL Display}}{9}}
\newlabel{fig:test-text}{{12}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces RTL Simvision}}{9}}
\newlabel{fig:test-test}{{13}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces ALU Operations}}{10}}
\newlabel{fig:alu1}{{14}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces ALU Operations}}{10}}
\newlabel{fig:alu2}{{15}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Carry Lookahead Adder}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Carry Lookahead Adder}}{11}}
\newlabel{fig:carry-lookahead}{{16}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}RTL Simulation}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Logic Synthesis and Post-Synthesis Simulation}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Place \& Route and Post-P\&R Simulation}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Test Bench}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Carry Skip Adder}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Carry Skip Adder}}{11}}
\newlabel{fig:carry-skip}{{17}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}RTL Simulation}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Logic Synthesis and Post-Synthesis Simulation}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Place \& Route and Post-P\&R Simulation}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Test Bench}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Carry Select Adder}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Carry Select Adder}}{12}}
\newlabel{fig:carry-select}{{18}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}RTL Simulation}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Logic Synthesis and Post-Synthesis Simulation}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Place \& Route and Post-P\&R Simulation}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Test Bench}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}32-Bit CPU Design with New ALU Architecture}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{12}}
