\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Circuit Description}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuit Overview}}{2}}
\newlabel{fig:overview}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Memory File}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Memory File}}{3}}
\newlabel{fig:memory-file}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}ALU}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ALU Overview}}{4}}
\newlabel{fig:alu-overview}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Synchronization}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Instruction Word Contents}}{5}}
\newlabel{fig:instruc}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}32-Bit CPU Design with Different Adders}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Carry Ripple Adder}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Carry Ripple Adder}}{5}}
\newlabel{fig:carry-ripple}{{5}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}RTL Simulation}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Display}}{6}}
\newlabel{fig:CRA-text}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Simvision}}{6}}
\newlabel{fig:CRA-test}{{7}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Logic Synthesis and Post-Synthesis Simulation}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Display}}{7}}
\newlabel{fig:synth-text}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Simvision}}{7}}
\newlabel{fig:synth-test}{{9}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Place \& Route and Post-P\&R Simulation}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Display}}{8}}
\newlabel{fig:encounter-text}{{10}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Simvision}}{8}}
\newlabel{fig:encounter-test}{{11}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Test Bench}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces RTL Display}}{9}}
\newlabel{fig:test-text}{{12}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces RTL Simvision}}{9}}
\newlabel{fig:test-test}{{13}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces ALU Operations}}{9}}
\newlabel{fig:alu1}{{14}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces ALU Operations}}{10}}
\newlabel{fig:alu2}{{15}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Carry Lookahead Adder}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Carry Lookahead Adder}}{10}}
\newlabel{fig:carry-lookahead}{{16}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}RTL Simulation}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Simvision}}{11}}
\newlabel{fig:CLA-test}{{17}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Logic Synthesis and Post-Synthesis Simulation}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Display}}{11}}
\newlabel{fig:synth-text}{{18}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Simvision}}{12}}
\newlabel{fig:synth-test}{{19}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Place \& Route and Post-P\&R Simulation}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Display}}{12}}
\newlabel{fig:encounter-text}{{20}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Simvision}}{13}}
\newlabel{fig:encounter-test}{{21}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Test Bench}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces RTL Display}}{13}}
\newlabel{fig:test-text}{{22}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces RTL Simvision}}{14}}
\newlabel{fig:test-test}{{23}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Carry Skip Adder}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Carry Skip Adder}}{14}}
\newlabel{fig:carry-skip}{{24}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}RTL Simulation}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Display}}{15}}
\newlabel{fig:RTL-text}{{25}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Simvision}}{15}}
\newlabel{fig:CSA-test}{{26}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Logic Synthesis and Post-Synthesis Simulation}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Place \& Route and Post-P\&R Simulation}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Display}}{16}}
\newlabel{fig:EC-text}{{27}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Simvision}}{16}}
\newlabel{fig:EC}{{28}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Test Bench}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Display}}{17}}
\newlabel{fig:tbtest-text}{{29}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Simvision 1}}{18}}
\newlabel{fig:test1}{{30}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Simvision 2}}{18}}
\newlabel{fig:test2}{{31}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Carry Select Adder}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Carry Select Adder}}{19}}
\newlabel{fig:carry-select}{{32}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}RTL Simulation}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Display}}{19}}
\newlabel{fig:CSeA-text}{{33}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Simvision}}{20}}
\newlabel{fig:CSeA-test}{{34}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Logic Synthesis and Post-Synthesis Simulation}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Display}}{20}}
\newlabel{fig:synth-text}{{35}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Simvision}}{21}}
\newlabel{fig:synth-test}{{36}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Place \& Route and Post-P\&R Simulation}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Display}}{21}}
\newlabel{fig:encounter-text}{{37}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Simvision}}{22}}
\newlabel{fig:encounter-test}{{38}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Test Bench}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Display}}{22}}
\newlabel{fig:test-text}{{39}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Simvision}}{23}}
\newlabel{fig:test-test}{{40}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces ALU Operations 1}}{23}}
\newlabel{fig:alu1}{{41}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces ALU Operations 2}}{23}}
\newlabel{fig:alu2}{{42}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Delay Comparison}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Width of 180nm}}{24}}
\newlabel{tab:2nd}{{1}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3}32-Bit CPU Design with New ALU Architecture}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Code}{24}}
\@writefile{lol}{\contentsline {lstlisting}{cpu\textunderscore comp.v}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Test Bench}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Test Bench 1}}{28}}
\newlabel{fig:rtl-results1}{{43}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Test Bench 2}}{28}}
\newlabel{fig:rtl-results2}{{44}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Test Bench 3}}{29}}
\newlabel{fig:rtl-results3}{{45}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Test Bench 4}}{29}}
\newlabel{fig:rtl-results4}{{46}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Logic Synthesis and Post-Synthesis Simulation}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Synthesis Simulation 1}}{29}}
\newlabel{fig:synth1}{{47}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Synthesis Simulation 2}}{30}}
\newlabel{fig:synth2}{{48}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Synthesis Simulation 3}}{30}}
\newlabel{fig:synth3}{{49}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Synthesis Simulation 4}}{31}}
\newlabel{fig:synth4}{{50}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Place \& Route and Post-P\&R Simulation}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Power Consumption}}{31}}
\newlabel{fig:power}{{51}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Layout Simulation 1}}{32}}
\newlabel{fig:enc1}{{52}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Layout Simulation 2}}{32}}
\newlabel{fig:enc2}{{53}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Layout Simulation 3}}{33}}
\newlabel{fig:enc3}{{54}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Layout Simulation 4}}{33}}
\newlabel{fig:enc4}{{55}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{33}}
