\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Circuit Description}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuit Overview}}{2}}
\newlabel{fig:overview}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Memory File}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Memory File}}{3}}
\newlabel{fig:memory-file}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}ALU}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ALU Overview}}{4}}
\newlabel{fig:alu-overview}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Synchronization}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Instruction Word Contents}}{5}}
\newlabel{fig:instruc}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}32-Bit CPU Design with Different Adders}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Carry Ripple Adder}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Carry Ripple Adder}}{5}}
\newlabel{fig:carry-ripple}{{5}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}RTL Simulation}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Display}}{6}}
\newlabel{fig:CRA-text}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Simvision}}{6}}
\newlabel{fig:CRA-test}{{7}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Logic Synthesis and Post-Synthesis Simulation}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Display}}{7}}
\newlabel{fig:synth-text-CRA}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Simvision}}{7}}
\newlabel{fig:synth-test-CRA}{{9}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Place \& Route and Post-P\&R Simulation}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Display}}{8}}
\newlabel{fig:encounter-text-CRA}{{10}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Simvision}}{8}}
\newlabel{fig:encounter-test-CRA}{{11}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Test Bench}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces RTL Display}}{9}}
\newlabel{fig:test-text-CRA}{{12}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces RTL Simvision}}{9}}
\newlabel{fig:test-test-CRA}{{13}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces ALU Operations}}{9}}
\newlabel{fig:alu1-CRA}{{14}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces ALU Operations}}{10}}
\newlabel{fig:alu2-CRA}{{15}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Carry Lookahead Adder}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Carry Lookahead Adder}}{10}}
\newlabel{fig:carry-lookahead}{{16}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}RTL Simulation}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Display}}{11}}
\newlabel{fig:CLA-text}{{17}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Simvision}}{11}}
\newlabel{fig:CLA-test}{{18}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Logic Synthesis and Post-Synthesis Simulation}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Display}}{12}}
\newlabel{fig:synth-text-CLA}{{19}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Simvision}}{12}}
\newlabel{fig:synth-test-CLA}{{20}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Place \& Route and Post-P\&R Simulation}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Display}}{13}}
\newlabel{fig:encounter-text-CLA}{{21}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Simvision}}{13}}
\newlabel{fig:encounter-test-CLA}{{22}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Test Bench}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces RTL Display}}{14}}
\newlabel{fig:test-text-CLA}{{23}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces RTL Simvision}}{14}}
\newlabel{fig:test-test-CLA}{{24}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces ALU 1}}{15}}
\newlabel{fig:alu1-CLA}{{25}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces ALU 2}}{15}}
\newlabel{fig:alu2-CLA}{{26}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Carry Skip Adder}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Carry Skip Adder}}{15}}
\newlabel{fig:carry-skip}{{27}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}RTL Simulation}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Display}}{16}}
\newlabel{fig:RTL-text-CSA}{{28}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Simvision}}{17}}
\newlabel{fig:CSA-test}{{29}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Logic Synthesis and Post-Synthesis Simulation}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Display}}{17}}
\newlabel{fig:synth-text-CSA}{{30}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Simvision}}{18}}
\newlabel{fig:synth-test-CSA}{{31}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Place \& Route and Post-P\&R Simulation}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Display}}{18}}
\newlabel{fig:EC-text-CSA}{{32}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Simvision}}{19}}
\newlabel{fig:EC-test-CSA}{{33}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Test Bench}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Display}}{19}}
\newlabel{fig:test-text-CSA}{{34}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Simvision 1}}{20}}
\newlabel{fig:test1-test-CS}{{35}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Simvision 2}}{20}}
\newlabel{fig:test2-test-CSA}{{36}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Carry Select Adder}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Carry Select Adder}}{21}}
\newlabel{fig:carry-select}{{37}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}RTL Simulation}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Display}}{22}}
\newlabel{fig:CSeA-text}{{38}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Simvision}}{22}}
\newlabel{fig:CSeA-test}{{39}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Logic Synthesis and Post-Synthesis Simulation}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Display}}{23}}
\newlabel{fig:synth-text-CSeA}{{40}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Simvision}}{23}}
\newlabel{fig:synth-test-CSeA}{{41}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Place \& Route and Post-P\&R Simulation}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Display}}{24}}
\newlabel{fig:EC-text-CSeA}{{42}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Simvision}}{24}}
\newlabel{fig:EC-test-CSeA}{{43}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Test Bench}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Display}}{25}}
\newlabel{fig:test-text-CSeA}{{44}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Simvision}}{25}}
\newlabel{fig:test-test-CSeA}{{45}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces ALU Operations 1}}{26}}
\newlabel{fig:alu1-CSeA}{{46}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces ALU Operations 2}}{26}}
\newlabel{fig:alu2-CSeA}{{47}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Delay Comparison}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Width of 180nm}}{26}}
\newlabel{tab:2nd}{{1}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}New Test Bench Code}{27}}
\@writefile{lol}{\contentsline {lstlisting}{tb\textunderscore test.v}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3}32-Bit CPU Design with New ALU Architecture}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Code}{37}}
\@writefile{lol}{\contentsline {lstlisting}{cpu\textunderscore comp.v}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}RTL Test Bench}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Test Bench 1}}{42}}
\newlabel{fig:rtl-results1}{{48}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Test Bench 2}}{42}}
\newlabel{fig:rtl-results2}{{49}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Test Bench 3}}{42}}
\newlabel{fig:rtl-results3}{{50}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Test Bench 4}}{43}}
\newlabel{fig:rtl-results4}{{51}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Logic Synthesis and Post-Synthesis Simulation}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Synthesis Simulation 1}}{43}}
\newlabel{fig:synth1}{{52}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Synthesis Simulation 2}}{44}}
\newlabel{fig:synth2}{{53}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Synthesis Simulation 3}}{44}}
\newlabel{fig:synth3}{{54}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Synthesis Simulation 4}}{45}}
\newlabel{fig:synth4}{{55}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Place \& Route and Post-P\&R Simulation}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Power Consumption}}{45}}
\newlabel{fig:power}{{56}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Layout Simulation 1}}{46}}
\newlabel{fig:enc1}{{57}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Layout Simulation 2}}{46}}
\newlabel{fig:enc2}{{58}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Layout Simulation 3}}{47}}
\newlabel{fig:enc3}{{59}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Layout Simulation 4}}{47}}
\newlabel{fig:enc4}{{60}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{47}}
